AgentovaSim/MainWindow.xaml

<Window x:Class="AgentovaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AgentovaSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1450.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="GridSim" Visibility="Collapsed" Margin="145,0,-0.2,0">
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaA.Presuny}" HorizontalAlignment="Left" Height="277" Margin="15,238,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding  ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding MySimulation.PocetVRepl}"  HorizontalAlignment="Left" Margin="804,557,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Button FontSize="25" Content="Start" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" RenderTransformOrigin="0.139,-2.615" Height="39"/>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaB.Presuny}" HorizontalAlignment="Left" Height="277" Margin="15,588,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaC.Presuny}" HorizontalAlignment="Left" Height="277" Margin="655,238,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <xctk:TimePicker Value="{Binding CurrentDateTime}" Margin="493,100,681.2,750.4"/>
                <Slider x:Name="SlSimRychlost" ValueChanged="Slider_ValueChanged"  Minimum="0" Maximum="1000" HorizontalAlignment="Left" Height="28" Margin="805,95,0,0" VerticalAlignment="Top" Width="176"/>
                <Label Content="Aktuálny čas:" HorizontalAlignment="Left" Margin="665,38,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
                <Label Content="Rýchlosť simulacie" HorizontalAlignment="Left" Margin="675,90,0,0" VerticalAlignment="Top" Width="112" Height="30"/>
            </Grid>
            <Label  FontSize="20" Content="Linka A" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top"/>
            <Label  FontSize="20" Content="Linka B" HorizontalAlignment="Left" Margin="68,545,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,-0.406" Height="41"/>
            <Label  FontSize="20" Content="Linka C" HorizontalAlignment="Left" Margin="702,198,0,0" VerticalAlignment="Top"/>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaA.ListVozidiel}" HorizontalAlignment="Left" Height="277" Margin="210,238,0,0" VerticalAlignment="Top" Width="420">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Cesta}" Header="Zastavka"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Percenta}" Header="Prejdene"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Obsadene}" Header="Obsadene"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Kpacita}" Header="Kapacita"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Caka}" Header="Caka"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label FontSize="20" FontWeight="Bold" Content="{Binding MySimulation.AktualCas, StringFormat='HH:mm:ss'}"  HorizontalAlignment="Left" Margin="815,40,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
            <Label Content="Cakanie na zastavke" HorizontalAlignment="Left" Margin="364,39,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="CheckBoxCakanie" Content="Zapnut" HorizontalAlignment="Left" Margin="513,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.3,-6.711"/>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaB.ListVozidiel}" HorizontalAlignment="Left" Height="277" Margin="205,590,0,0" VerticalAlignment="Top" Width="420">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Cesta}" Header="Zastavka"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Percenta}" Header="Prejdene"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Obsadene}" Header="Obsadene"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Kpacita}" Header="Kapacita"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Caka}" Header="Caka"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaC.ListVozidiel}" HorizontalAlignment="Left" Height="277" Margin="850,235,0,0" VerticalAlignment="Top" Width="420">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Cesta}" Header="Zastavka"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Percenta}" Header="Prejdene"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Obsadene}" Header="Obsadene"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Kpacita}" Header="Kapacita"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Caka}" Header="Caka"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Mikrobusy" HorizontalAlignment="Left" Margin="414,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.789"/>
            <CheckBox x:Name="CheckBoxMikrobus" Content="Zapnut" HorizontalAlignment="Left" Margin="513,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.3,-6.711" Click="CheckBoxMikrobus_Click"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="175,205,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="267,205,0,0" VerticalAlignment="Top"/>
            <Label Name="Label1" Content="Mikrobus" HorizontalAlignment="Left" Margin="367,205,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="175,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.823,12.508"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="822,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.375,0.594"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="270,554,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="927,204,0,0" VerticalAlignment="Top"/>
            <Label Name="Label3"  Content="Mikrobus" HorizontalAlignment="Left" Margin="375,554,0,0" VerticalAlignment="Top"/>
            <Label  Name="Label2" Content="Mikrobus" HorizontalAlignment="Left" Margin="1030,204,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxA1" HorizontalAlignment="Left" Height="23" Margin="220,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxA2" HorizontalAlignment="Left" Height="23" Margin="315,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="3.755,0.339"/>
            <TextBox x:Name="TextBoxAM" HorizontalAlignment="Left" Height="23" Margin="434,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxB1" HorizontalAlignment="Left" Height="23" Margin="223,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxB2" HorizontalAlignment="Left" Height="23" Margin="321,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxBM" HorizontalAlignment="Left" Height="23" Margin="445,557,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxC1" HorizontalAlignment="Left" Height="23" Margin="875,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxC2" HorizontalAlignment="Left" Height="23" Margin="975,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="4.21,0.339"/>
            <TextBox x:Name="TextBoxCM" HorizontalAlignment="Left" Height="23" Margin="1101,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <Label Content="Pocet cestujucich" HorizontalAlignment="Left" Margin="645,559,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Priemerna doba cakania A" HorizontalAlignment="Left" Margin="645,629,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaA.PrCasCakana}"  HorizontalAlignment="Left" Margin="802,626,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Priemerna doba cakania B" HorizontalAlignment="Left" Margin="645,667,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Priemerna doba cakania C" HorizontalAlignment="Left" Margin="645,702,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaB.PrCasCakana}"  HorizontalAlignment="Left" Margin="802,664,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaC.PrCasCakana}"  HorizontalAlignment="Left" Margin="802,699,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Prichod po zaciatku A" HorizontalAlignment="Left" Margin="645,772,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Prichod po zaciatku B" HorizontalAlignment="Left" Margin="645,809,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Prichod po zaciatku C" HorizontalAlignment="Left" Margin="645,850,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaA.PoZaciatkuPomer}"  HorizontalAlignment="Left" Margin="802,769,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaB.PoZaciatkuPomer}"  HorizontalAlignment="Left" Margin="802,806,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.AgentVozidiel.LinkaC.PoZaciatkuPomer}"  HorizontalAlignment="Left" Margin="802,846,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Prichod po celkovy" HorizontalAlignment="Left" Margin="645,737,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PoZaciatkuPomer}"  HorizontalAlignment="Left" Margin="802,734,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Priemerna doba cakania" HorizontalAlignment="Left" Margin="645,595,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PrCasCakana}"  HorizontalAlignment="Left" Margin="802,592,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Cas zapasu" HorizontalAlignment="Left" Margin="412,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.789"/>
            <Button FontSize="25" Content="Stop" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="110" Click="BtnSimStop_Click" RenderTransformOrigin="0.139,-2.615" Height="39"/>
            <Button FontSize="25" Content="Pause" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" Width="110" Click="BtnSimPause_Click" RenderTransformOrigin="0.139,-2.615" Height="39"/>
            <Button FontSize="25" Content="Resume" HorizontalAlignment="Left" Margin="195,96,0,0" VerticalAlignment="Top" Width="110" Click="BtnSimResume_Click" RenderTransformOrigin="0.139,-2.615" Height="39"/>
            <Label Content="Naklady na autobusy" HorizontalAlignment="Left" Margin="937,559,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="{Binding MySimulation.Naklady}"  HorizontalAlignment="Left" Margin="1074,557,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Mikrobusy zarobili" HorizontalAlignment="Left" Margin="937,599,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="{Binding MySimulation.Zarobok}"  HorizontalAlignment="Left" Margin="1074,597,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        </Grid>



        <Grid  Visibility="Visible" Name="GridRep" Margin="145,0,-0.2,0">
            <Label Content="{Binding MySimulation.PocetPoRepl}"  HorizontalAlignment="Left" Margin="208,349,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Button FontSize="25" Content="Start" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" RenderTransformOrigin="0.139,-2.615" Height="39"/>
          
            <Label  FontSize="20" Content="Linka A" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top"/>
            <Label  FontSize="20" Content="Linka B" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,-0.406" Height="41"/>
            <Label  FontSize="20" Content="Linka C" HorizontalAlignment="Left" Margin="59,290,0,0" VerticalAlignment="Top"/>
           
            <Label FontSize="20" FontWeight="Bold" Content="{Binding MySimulation.AktualCas, StringFormat='HH:mm:ss'}"  HorizontalAlignment="Left" Margin="815,40,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
            <Label Content="Cakanie na zastavke" HorizontalAlignment="Left" Margin="364,39,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="CheckBoxCakanieR" Content="Zapnut" HorizontalAlignment="Left" Margin="513,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.3,-6.711"/>
            <Label Content="Mikrobusy" HorizontalAlignment="Left" Margin="414,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.789"/>
            <CheckBox x:Name="CheckBoxMikrobusR" Content="Zapnut" HorizontalAlignment="Left" Margin="513,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.3,-6.711" Click="CheckBoxMikrobus_Click2"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="175,205,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="267,205,0,0" VerticalAlignment="Top"/>
            <Label Name="Label1R" Content="Mikrobus" HorizontalAlignment="Left" Margin="367,205,0,0" VerticalAlignment="Top"/>
            <Label Name="Label3R"  Content="Mikrobus" HorizontalAlignment="Left" Margin="368,251,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxA1R" HorizontalAlignment="Left" Height="23" Margin="220,207,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxA2R" HorizontalAlignment="Left" Height="23" Margin="315,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="3.755,0.339"/>
            <TextBox x:Name="TextBoxAMR" HorizontalAlignment="Left" Height="23" Margin="434,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxB1R" HorizontalAlignment="Left" Height="23" Margin="221,254,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.55,-10.73"/>
            <TextBox x:Name="TextBoxB2R" HorizontalAlignment="Left" Height="23" Margin="316,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.11,-10.513"/>
            <TextBox x:Name="TextBoxBMR" HorizontalAlignment="Left" Height="23" Margin="434,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="TextBoxC1R" HorizontalAlignment="Left" Height="23" Margin="220,298,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1.62,3.609"/>
            <TextBox x:Name="TextBoxC2R" HorizontalAlignment="Left" Height="23" Margin="316,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="4.21,0.339"/>
            <TextBox x:Name="TextBoxCMR" HorizontalAlignment="Left" Height="23" Margin="434,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-13.89,3.817"/>
            <Label Content="Pocet cestujucich" HorizontalAlignment="Left" Margin="52,354,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Priemerna doba cakania A" HorizontalAlignment="Left" Margin="49,426,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PrCasCakanaPoReplB}"  HorizontalAlignment="Left" Margin="210,458,0,0" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="-6.752,-3.16"/>
            <Label Content="Priemerna doba cakania B" HorizontalAlignment="Left" Margin="50,459,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Priemerna doba cakania C" HorizontalAlignment="Left" Margin="48,495,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PrCasCakanaPoReplA}"  HorizontalAlignment="Left" Margin="210,423,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.PrCasCakanaPoReplC}"  HorizontalAlignment="Left" Margin="210,493,0,0" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="0.515,0.594"/>
            <Label Content="Prichod po zaciatku A" HorizontalAlignment="Left" Margin="50,567,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Prichod po zaciatku B" HorizontalAlignment="Left" Margin="50,602,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Prichod po zaciatku C" HorizontalAlignment="Left" Margin="49,639,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-3.385,-7.992"/>
            <Label Content="{Binding MySimulation.PoZaciatkuAPoRepl}"  HorizontalAlignment="Left" Margin="209,566,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.PoZaciatkuBPoRepl}"  HorizontalAlignment="Left" Margin="209,601,0,0" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="-7.819,-4.897"/>
            <Label Content="{Binding MySimulation.PoZaciatkuCPoRepl}"  HorizontalAlignment="Left" Margin="208,637,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Prichod po celkovy" HorizontalAlignment="Left" Margin="50,531,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PoZaciatkuPoRepl}"  HorizontalAlignment="Left" Margin="210,530,0,0" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="0.515,0.446"/>
            <Label Content="Priemerna doba cakania" HorizontalAlignment="Left" Margin="50,388,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding MySimulation.PrCasCakanaPoRepl}"  HorizontalAlignment="Left" Margin="209,385,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Button FontSize="25" Content="Stop" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="110" Click="BtnSimStop_Click" RenderTransformOrigin="0.139,-2.615" Height="39"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="175,251,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="267,251,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 1" HorizontalAlignment="Left" Margin="175,296,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ 2" HorizontalAlignment="Left" Margin="267,297,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label2R"  Content="Mikrobus" HorizontalAlignment="Left" Margin="368,299,0,0" VerticalAlignment="Top"/>
            <Label  FontSize="20" Content="Pocet  replikacii" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxPocetRepl" HorizontalAlignment="Left" Height="23" Margin="230,105,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85"/>
            <Label Content="Naklady na autobusy" HorizontalAlignment="Left" Margin="50,674,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="{Binding MySimulation.Naklady}"  HorizontalAlignment="Left" Margin="207,671,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="Mikrobusy zarobili" HorizontalAlignment="Left" Margin="47,711,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="{Binding MySimulation.ZarobokPoRepl}"  HorizontalAlignment="Left" Margin="206,709,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
            <Label Content="{Binding MySimulation.AktualRepl}"  HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        </Grid>
        <Button x:Name="BtnSimulacia" Content="Simulácia" Margin="20,59,1314,0" VerticalAlignment="Top" Height="46" FontSize="18" Click="BtnSimulacia_Click"/>
        <Button x:Name="BtnReplikacia" Content="Replikacie" Margin="19,119,1314,0" VerticalAlignment="Top" Height="46" FontSize="18" Click="BtnReplikacia_Click"/>
    </Grid>
</Window>
