AgentovaSim/MainWindow.xaml

<Window x:Class="AgentovaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentovaSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.3" Width="1263.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="145,0,-0.2,0">
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaA.Presuny}" HorizontalAlignment="Left" Height="277" Margin="20,323,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding  ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="SImulujRepl" HorizontalAlignment="Left" Margin="315,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="{Binding MySimulation.Pocet}"  HorizontalAlignment="Left" Margin="125,75,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
            <Button Content="Simuluj" HorizontalAlignment="Left" Margin="465,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaB.Presuny}" HorizontalAlignment="Left" Height="277" Margin="220,325,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaC.Presuny}" HorizontalAlignment="Left" Height="277" Margin="415,325,0,0" VerticalAlignment="Top" Width="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding ZastavkaStart.Nazov}" Header="Nazov"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding ZastavkaStart.PocetCestujucich}" Header="Počet ludi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label  FontSize="20" Content="Linka A" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top"/>
            <Label  FontSize="20" Content="Linka B" HorizontalAlignment="Left" Margin="267,270,0,0" VerticalAlignment="Top"/>
            <Label  FontSize="20" Content="Linka C" HorizontalAlignment="Left" Margin="452,273,0,0" VerticalAlignment="Top"/>
            <ListView ItemsSource="{Binding MySimulation.AgentVozidiel.LinkaA.ListVozidiel}" HorizontalAlignment="Left" Height="277" Margin="665,278,0,0" VerticalAlignment="Top" Width="325">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Cesta}" Header="Cesta"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Percenta}" Header="Prejdene"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Obsadene}" Header="Obsadene"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Kpacita}" Header="Kapacita"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding MySimulation.SymCas}"  HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
        </Grid>
    </Grid>
</Window>
